# Configurações do Banco de Dados SQL Server
DB_SERVER=seu_servidor_sql
DB_DATABASE=seu_banco_de_dados
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_DRIVER=ODBC Driver 17 for SQL Server

# Configurações do Google Vertex AI
PROJECT_ID=amazing-firefly-475113-p3
LOCATION=us-central1
MODEL_ID=gemini-3-pro-preview
