--- Debugging Trend Fix (CAST FLOAT) for C004843 ---

--- Trend Query Results (With CAST) ---
|    | Mes   | Categoria   |   Total | SortDate            |
|---:|:------|:------------|--------:|:--------------------|
|  0 | 08/25 | Arroz       |     nan | 2025-08-21 00:00:00 |
|  1 | 08/25 | Feijão      |     nan | 2025-08-21 00:00:00 |
|  2 | 09/25 | Arroz       |     nan | 2025-09-03 00:00:00 |
|  3 | 10/25 | Arroz       |     nan | 2025-10-03 00:00:00 |
|  4 | 11/25 | Arroz       |     nan | 2025-11-11 00:00:00 |
|  5 | 12/25 | Arroz       |     nan | 2025-12-01 00:00:00 |
|  6 | 12/25 | Feijão      |     nan | 2025-12-09 00:00:00 |
|  7 | 01/26 | Arroz       |     nan | 2026-01-13 00:00:00 |
|  8 | 02/26 | Arroz       |       0 | 2026-02-04 00:00:00 |
|  9 | 02/26 | Feijão      |     nan | 2026-02-06 00:00:00 |
