--- Debugging Trend Fix (COALESCE) for C004843 ---

--- Trend Query Results (With COALESCE) ---
|    | Mes   | Categoria   |   Total | SortDate            |
|---:|:------|:------------|--------:|:--------------------|
|  0 | 08/25 | Arroz       | 29700   | 2025-08-21 00:00:00 |
|  1 | 08/25 | Feijão      |  5722.5 | 2025-08-21 00:00:00 |
|  2 | 09/25 | Arroz       | 56907   | 2025-09-03 00:00:00 |
|  3 | 10/25 | Arroz       | 63300   | 2025-10-03 00:00:00 |
|  4 | 11/25 | Arroz       | 24843   | 2025-11-11 00:00:00 |
|  5 | 12/25 | Arroz       | 79027.5 | 2025-12-01 00:00:00 |
|  6 | 12/25 | Feijão      |  -119.9 | 2025-12-09 00:00:00 |
|  7 | 01/26 | Arroz       | 94370   | 2026-01-13 00:00:00 |
|  8 | 02/26 | Arroz       | 31788.8 | 2026-02-04 00:00:00 |
|  9 | 02/26 | Feijão      | 12967.5 | 2026-02-06 00:00:00 |
